{
  "name": "@zalari/typescript-editor-component",
  "version": "0.0.1",
  "description": "Simple TypeScript editor component",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "es2015": "dist/esm/index.mjs",
  "es2017": "dist/esm/index.mjs",
  "types": "dist/types/index.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "unpkg": "dist/typescript-editor-component/typescript-editor-component.js",
  "files": [
    "dist/",
    "loader/"
  ],
  "scripts": {
    "build": "stencil build --docs",
    "start": "stencil build --dev --watch --serve",
    "start:build": "http-server . --cors -c-1",
    "test": "stencil test --spec --e2e",
    "test:watch": "stencil test --spec --e2e --watchAll"
  },
  "devDependencies": {
    "@stencil/core": "1.0.7",
    "@stencil/sass": "1.0.0",
    "http-server": "0.11.2",
    "monaco-editor": "0.17.0",
    "typescript": "3.5.2"
  },
  "license": "MIT"
}
